PORT = 3000
MONGO_URI = mongodb+srv://dbProject01:zhgQjTfNEtG2ceox@cluster0.iwzaptg.mongodb.net/interny?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1029495168559-gc5dvo6a7ic1fubmrobscsd6sqb99g5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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